<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resultados</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  h1 {
    text-align: center;
    color: #FF5733; /* Laranja */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra do texto */
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #3366FF; /* Azul */
    font-weight: bold;
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
  }
</style>
</head>
<body>

<ul>
  <li>1. Titanic</li>
  <li>2. Meu primeiro amor</li>
  <li>3. Uma linda mulher</li>
  <li>4. Exterminador do futuro II</li>
  <li>5. Devolta para o futuro I, II, III</li>
  <li>6. Indiana Jones</li>
  <li>7. Sexta-feira 13</li>
  <li>8. A hora do pesadelo</li>
</ul>

</body>
</html>
